SELECT 
    NVL(EACTIVE, 'N') AS eactive,
    NVL(ORG, 'XX') AS org,
    BADGE AS badge,
    SEID AS seid,
    NVL(p.ROID, 0) AS roid,
    ELEVEL AS elevel,
    NAME AS name,
    SUBSTR(NAMECHOP(NAME, TYPE), 1, 25) AS nameAbbr,
    TYPE AS type,
    ICSACC AS icsacc,
    TITLE AS title,
    AREA AS area,
    TOUR AS tour,
    PODIND AS podind,
    FLEXIND AS flexind,
    EMPDT AS empdate,
    (SELECT MAX(form809) FROM ENTACT a WHERE a.roid = p.roid) AS form809,
    (SELECT MAX(actdt) FROM ENTACT a WHERE a.roid = p.roid AND form809 IS NOT NULL) AS form809Date,
    NVL(GRADE, 0) AS grade,
    POSTYPE,
    SUBSTR(NVL(EMPTYPE(TYPE, POSTYPE, ELEVEL), 'UNKNOWN'), 1, 8) AS empType,
    NVL(ADJPERCENT, 0) AS adjpercent,
    ADJREASON,
    NVL(tl.top, 0) AS invTop,
    NVL(tl.bottom, 0) AS invBottom,
    SUBSTR(NVL(WI_RANGE(p.ROID, p.GRADE, ADJPERCENT, p.TYPE, POSTYPE, ORG), '     '), 1, 5) AS invWarn,
    (gs9cnt + gs11cnt + gs12cnt + gs13cnt) AS openStot,
    gs9cnt,
    gs11cnt,
    gs12cnt,
    gs13cnt,
    (SELECT SUM(totassd) 
     FROM ent e 
     JOIN trantrail t ON e.tinsid = t.tinsid 
     WHERE t.roid = p.roid 
       AND t.status = 'O') AS totDollars,
    day30,
    day60,
    day90,
    day120,
    (SELECT SUM(emphrs) 
     FROM trantrail t 
     WHERE t.roid = p.roid 
       AND t.status = 'O') AS dirTothrs,
    DECODE(grade, 12, gr12_30hrs, 13, gr13_30hrs, gr11_30hrs) AS ABV30DAYHRS,
    DECODE(grade, 12, gr12_60hrs, 13, gr13_60hrs, gr11_60hrs) AS ABV60DAYHRS,
    DECODE(grade, 12, gr12_90hrs, 13, gr13_90hrs, gr11_90hrs) AS ABV90DAYHRS,
    DECODE(grade, 12, gr12_120hrs, 13, gr13_120hrs, gr11_120hrs) AS ABV120DAYHRS,
    ROUND((DECODE(grade, 12, gr12_30hrs, 13, gr13_30hrs, gr11_30hrs)) / GREATEST(day30, 1), 2) * 100 AS avg30,
    ROUND((DECODE(grade, 12, gr12_60hrs, 13, gr13_60hrs, gr11_60hrs)) / GREATEST(day60, 1), 2) * 100 AS avg60,
    ROUND((DECODE(grade, 12, gr12_90hrs, 13, gr13_90hrs, gr11_90hrs)) / GREATEST(day90, 1), 2) * 100 AS avg90,
    ROUND((DECODE(grade, 12, gr12_120hrs, 13, gr13_120hrs, gr11_120hrs)) / GREATEST(day120, 1), 2) * 100 AS avg120,
    GREATEST(
        NVL((SELECT MAX(timetin.rptdt) FROM timetin WHERE timetin.roid = p.roid), TO_DATE('01/01/1900', 'MM/DD/YYYY')),
        NVL((SELECT MAX(timenon.rptdt) FROM timenon WHERE timenon.roid = p.roid), TO_DATE('01/01/1900', 'MM/DD/YYYY'))
    ) AS lastTimeDate,
    NVL(lastlogin, TO_DATE('01/01/1900', 'MM/DD/YYYY')) AS lastAccessDate,
    (SELECT MAX(EXTRDT) FROM entemp) AS extrdt
FROM entemp p
LEFT JOIN (
    SELECT 
        roid,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 30 THEN hours ELSE 0 END) AS day30,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 60 THEN hours ELSE 0 END) AS day60,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 90 THEN hours ELSE 0 END) AS day90,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 120 THEN hours ELSE 0 END) AS day120,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 30 AND grade > 11 THEN hours ELSE 0 END) AS gr11_30hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 30 AND grade > 12 THEN hours ELSE 0 END) AS gr12_30hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 30 AND grade > 13 THEN hours ELSE 0 END) AS gr13_30hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 60 AND grade > 11 THEN hours ELSE 0 END) AS gr11_60hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 60 AND grade > 12 THEN hours ELSE 0 END) AS gr12_60hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 60 AND grade > 13 THEN hours ELSE 0 END) AS gr13_60hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 90 AND grade > 11 THEN hours ELSE 0 END) AS gr11_90hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 90 AND grade > 12 THEN hours ELSE 0 END) AS gr12_90hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 90 AND grade > 13 THEN hours ELSE 0 END) AS gr13_90hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 120 AND grade > 11 THEN hours ELSE 0 END) AS gr11_120hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 120 AND grade > 12 THEN hours ELSE 0 END) AS gr12_120hrs,
        SUM(CASE WHEN (SYSDATE - rptdt) <= 120 AND grade > 13 THEN hours ELSE 0 END) AS gr13_120hrs,
        MAX(rptdt) AS maxrpt
    FROM timetin 
    WHERE rptdt >= (SYSDATE - 120)
    GROUP BY roid
) t ON p.roid = t.roid
LEFT JOIN targetlvl tl ON tl.grade = p.grade
WHERE NVL(EACTIVE, 'N') IN ('Y', 'A');
