WITH latest_month AS (
    SELECT rptmnth 
    FROM eom 
    WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
),
base_timetin AS (
    SELECT 
        t.rptdt,
        t.roid,
        t.subcode,
        t.timesid,
        t.hours,
        e.code,
        e.cdname,
        e.timedef,
        e.ctrsdef,
        e.ctrsln,
        e.active,
        e.area
    FROM timetin t
    JOIN entcode e ON t.subcode = e.code
    WHERE e.type = 'S' AND e.code <= '500' AND e.area = 1
),
base_timenon AS (
    SELECT 
        tn.rptdt,
        tn.roid,
        tn.timecode,
        tn.hours,
        e.cdname,
        e.timedef,
        e.ctrsdef,
        e.ctrsln,
        e.active
    FROM timenon tn
    JOIN entcode e ON tn.timecode = e.code
    WHERE e.type = 'T'
)
SELECT t.rptdt, t.roid, a.type, t.subcode, t.cdname, t.hours, t.ctrsdef, t.timedef, t.ctrsln
FROM base_timetin t
JOIN archiveinv a ON t.roid = a.roid
WHERE t.active IN ('Y','C')
  AND t.timedef IN ('D','T')
  AND t.code NOT IN ('106','107','309','310','311','312','313','314','315','316','317','318','319')
  AND a.month = (SELECT rptmnth FROM latest_month)
  AND EXISTS (
      SELECT 1 FROM entmod m
      WHERE t.roid = m.roid AND t.timesid = m.emodsid AND m.type IN ('N','O','R','T','X','Y')
)

UNION ALL

SELECT t.rptdt, t.roid, a.type, '000', t.cdname, t.hours, 1, 'T', 0
FROM base_timetin t
JOIN archiveinv a ON t.roid = a.roid
WHERE t.active IN ('Y','C')
  AND t.timedef = 'D'
  AND t.code NOT IN ('106','107','309','310','311','312','313','314','315','316','317','318','319')
  AND a.month = (SELECT rptmnth FROM latest_month)
  AND NOT EXISTS (
