WITH latest_month AS (
    SELECT rptmnth 
    FROM eom 
    WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
)
SELECT
    ti.rptdt,
    ti.roid,
    ai.type,

    -- Subcode: '000' if > 500, else actual
    CASE 
        WHEN ti.subcode > '500' THEN '000' 
        ELSE ti.subcode 
    END AS subcode,

    -- cdname: 'Direct Time' if > 500, else from entcode
    CASE 
        WHEN ti.subcode > '500' THEN 'Direct Time'
        ELSE ec.cdname 
    END AS cdname,

    ti.hours,

    -- ctrsdef: 1 if > 500, else from entcode
    CASE 
        WHEN ti.subcode > '500' THEN 1 
        ELSE ec.ctrsdef 
    END AS ctrsdef,

    -- timedef: 'T' if > 500, else from entcode
    CASE 
        WHEN ti.subcode > '500' THEN 'T' 
        ELSE ec.timedef 
    END AS timedef,

    -- ctrsln: 0 if > 500, else from entcode
    CASE 
        WHEN ti.subcode > '500' THEN 0 
        ELSE ec.ctrsln 
    END AS ctrsln

FROM timetin ti

LEFT JOIN entcode ec
    ON ti.subcode = ec.code
    AND ec.type = 'S'

JOIN archiveinv ai
    ON ti.roid = ai.roid

LEFT JOIN entmod em
    ON ti.roid = em.roid
    AND ti.timesid = em.emodsid
    AND em.type IN ('N','O','R','T','X','Y')

WHERE
    ai.month = (SELECT rptmnth FROM latest_month)
    AND (
        (ti.subcode <= '500' AND ec.code IS NOT NULL)
        OR ti.subcode > '500'
    )
    AND (
        -- Include rows with entmod OR exclude based on entmod presence
        (
            ec.timedef IN ('D','T')
            AND ec.code NOT IN ('106','107','309','310','311','312','313','314','315','316','317','318','319')
            AND ec.ctrsdef IS NOT NULL
            AND (
                (em.roid IS NOT NULL) OR
                (em.roid IS NULL AND ec.timedef = 'D')
            )
        )
        OR ti.subcode > '500'
        OR (
            ec.code IN ('106','107','309','310','311','312','313','314','315','316','317','318','319')
        )
        OR (
            ec.timedef <> 'D' AND em.roid IS NULL
        )
    )
    AND (
        ti.subcode > '500'
        OR (
            ec.active IN ('Y','C') AND ai.active IN ('Y','C') AND area = 1
        )
    )
