SELECT *
FROM (
    SELECT
        t.rptdt,
        t.roid,
        a.type,
        CASE
            WHEN e.type = 'S' AND e.timedef IN ('D','T') AND e.code NOT IN (
                '106','107','309','310','311','312','313',
                '314','315','316','317','318','319'
            ) AND em.type IS NOT NULL THEN e.code
            WHEN e.type = 'S' AND e.timedef = 'D' AND e.code NOT IN (
                '106','107','309','310','311','312','313',
                '314','315','316','317','318','319'
            ) AND em.type IS NULL THEN '000'
            WHEN e.type = 'S' AND e.timedef = 'D' AND e.code IN (
                '106','107','309','310','311','312','313',
                '314','315','316','317','318','319'
            ) THEN e.code
            WHEN e.type = 'S' AND e.timedef != 'D' AND em.type IS NULL THEN '000'
            ELSE NULL
        END AS subcode,
        CASE
            WHEN e.type = 'S' THEN e.cdname
            WHEN e.code > '500' THEN 'Direct Time'
            ELSE NULL
        END AS cdname,
        t.hours,
        CASE
            WHEN e.type = 'S' AND e.code <= '500' THEN e.ctrsdef
            WHEN e.code > '500' THEN 1
            ELSE NULL
        END AS ctrsdef,
        CASE
            WHEN e.type = 'S' AND e.code <= '500' THEN e.timedef
            WHEN e.code > '500' THEN 'T'
            ELSE NULL
        END AS timedef,
        CASE
            WHEN e.type = 'S' AND e.code <= '500' THEN e.ctrsln
            WHEN e.code > '500' THEN 0
            ELSE NULL
        END AS ctrsln
    FROM timetin t
    JOIN entcode e ON t.subcode = e.code
    JOIN archiveinv a ON t.roid = a.roid
    LEFT JOIN entmod em ON t.roid = em.roid AND t.timesid = em.emodsid AND em.type IN ('N','O','R','T','X','Y')
    WHERE e.active IN ('Y','C')
      AND e.type = 'S'
      AND t.subcode <= '500'
      AND e.timedef IN ('D','T')
      AND t.area = 1
      AND t.month = (
          SELECT rptmnth
          FROM eom
          WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
      )

    UNION ALL

    SELECT
        t.rptdt,
        t.roid,
        a.type,
        '000' AS subcode,
        'Direct Time' AS cdname,
        t.hours,
        1 AS ctrsdef,
        'T' AS timedef,
        0 AS ctrsln
    FROM timetin t
    JOIN archiveinv a ON t.roid = a.roid
    WHERE t.subcode > '500'
      AND t.month = (
          SELECT rptmnth
          FROM eom
          WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
      )

    UNION ALL

    SELECT
        tn.rptdt,
        tn.roid,
        a.type,
        e.code,
        e.cdname,
        TO_NUMBER(tn.hours),
        e.ctrsdef,
        e.timedef,
        e.ctrsln
    FROM timenon tn
    JOIN entcode e ON tn.timecode = e.code
    JOIN archiveinv a ON tn.roid = a.roid
    WHERE e.active IN ('Y','C')
      AND e.type = 'T'
      AND e.ctrsdef != 0
      AND tn.month = (
          SELECT rptmnth
          FROM eom
          WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
      )

    UNION ALL

    SELECT
        tn.rptdt,
        tn.roid,
        a.type,
        '613' AS subcode,
        'LEAVE' AS cdname,
        TO_NUMBER(tn.hours),
        13 AS ctrsdef,
        'O' AS timedef,
        55 AS ctrsln
    FROM timenon tn
    JOIN entcode e ON tn.timecode = e.code
    JOIN archiveinv a ON tn.roid = a.roid
    WHERE e.active IN ('Y','C')
      AND tn.timecode = '770'
      AND e.ctrsdef = 0
      AND e.type = 'T'
      AND tn.month = (
          SELECT rptmnth
          FROM eom
          WHERE rptenddt = (SELECT MAX(rptenddt) FROM eom)
      )
)
WHERE ROWNUM < 1000;
